API_URL=http://139.59.226.250
# API_URL=https://8fee-36-72-217-119.ngrok-free.app
# API_URL=https://pointofsales.togetherwith.my.id
XENDIT_SECRET_KEY=xnd_development_mKOslTALqGkgWdkdUe7a3HbY5Apr80DYocgp9PtAr6XPDmWk8ou1nV63O0Np5S